[CloudPinyin/CandidateOrder]
Type=Integer
DefaultValue=2
Description=Cloud Pinyin Candidate Word Order

[CloudPinyin/MinimumPinyinLength]
Type=Integer
DefaultValue=10
Description=Minimum Length of Pinyin To Trigger Cloud Pinyin

[CloudPinyin/UseOriginPinyinOnly]
Type=Boolean
DefaultValue=False
Description=Only use origin Pinyin to query the result

[CloudPinyin/DontShowSource]
Type=Boolean
DefaultValue=False
Description=Don't Show the 'via cloud' hint

[DescriptionFile]
LocaleDomain=fcitx-cloudpinyin